.input-group {
  display: flex;
  gap: 10px;
}

.input-group input {
  flex: 1;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

textarea {
  resize: none;
  height: 100px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Contact Info Section */
.contact-info {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
  text-align: center;
}

.info-item {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 30px;
  color: #007bff;
  margin-bottom: 10px;
}

h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.info-item p {
  font-size: 14px;
  color: #555;
}
.contact-container {
  max-width: 600px;
  margin: 50px auto;
  text-align: center;
  padding: 20px;
  background-color: #f8fbff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 150px;
 
}

h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

h2 span {
  color: #000;
}

p {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
